<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.thorhelgen.clock.ClockView
        android:id="@+id/clock"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        app:hourColor="#E8D316"
        app:hourLength="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clock2"
        app:minuteColor="#F654E5"
        app:minuteLength="60dp"
        app:secondColor="#1417AF"
        app:secondLength="70dp" />

    <com.thorhelgen.clock.ClockView
        android:id="@+id/clock2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="20dp"
        app:hourColor="#E8D316"
        app:hourLength="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/clock"
        app:minuteColor="#F654E5"
        app:minuteLength="60dp"
        app:secondColor="#1417AF"
        app:secondLength="70dp" />
</androidx.constraintlayout.widget.ConstraintLayout>